body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	max-width: 400px;
}

.inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	margin-bottom: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background 0.2s linear;
	cursor: pointer;
}

.btn:hover {
	background: lightgreen;
}
